

FD:\TRECA GODINA\HCI\HCIProj_2\HCIProj2\HCIProj2\HCIProj2\Detaljnije.xaml;;
FD:\TRECA GODINA\HCI\HCIProj_2\HCIProj2\HCIProj2\HCIProj2\dodajEtiketu.xaml;;
FD:\TRECA GODINA\HCI\HCIProj_2\HCIProj2\HCIProj2\HCIProj2\DodajLokal.xaml;;
FD:\TRECA GODINA\HCI\HCIProj_2\HCIProj2\HCIProj2\HCIProj2\dodajTip.xaml;;
FD:\TRECA GODINA\HCI\HCIProj_2\HCIProj2\HCIProj2\HCIProj2\MainWindow.xaml;;
FD:\TRECA GODINA\HCI\HCIProj_2\HCIProj2\HCIProj2\HCIProj2\PrikaziEtikete.xaml;;
FD:\TRECA GODINA\HCI\HCIProj_2\HCIProj2\HCIProj2\HCIProj2\PrikaziLokale.xaml;;
FD:\TRECA GODINA\HCI\HCIProj_2\HCIProj2\HCIProj2\HCIProj2\PrikaziTipove.xaml;;
FD:\TRECA GODINA\HCI\HCIProj_2\HCIProj2\HCIProj2\HCIProj2\StartPage.xaml;;

