

FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\Detaljnije.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\dodajEtiketu.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\DodajLokal.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\dodajTip.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\izmenaEtikete.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\izmenaTipa.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\MainWindow.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\PretragaNaMapi.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\PrikaziEtikete.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\PrikaziLokale.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\PrikaziPomoc.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\PrikaziTipove.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\StartPage.xaml;;
FC:\Users\NikolaS\Documents\FAKS\HCIProj2\HCIProj2\HCIProj2\HCIProj2\Tutorijal.xaml;;

